# myApp

./: README.md  build.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronghuaxueleng/activity/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/ronghuaxueleng/adapter/: ViewPagerFragmentMoreAdapter.java
app/src/main/java/com/ronghuaxueleng/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/ronghuaxueleng/bean/: LoginMessage.java
app/src/main/java/com/ronghuaxueleng/bean/basebean/: ErrorBean.java  NetFailBean.java  ParamsBuilder.java  ResponModel.java
app/src/main/java/com/ronghuaxueleng/common/: HEADS.java  JSONS.java  PARAMS.java  SystemConst.java
app/src/main/java/com/ronghuaxueleng/fragment/: DakaFragment.java  DownFileFragment.java  GETFragment.java  POSTFragment.java  ShadowFragemnt.java  UploadFragment.java
app/src/main/java/com/ronghuaxueleng/model/: DakaModelImpl.java  ModelBase.java  ModelPermissionImpl.java  ModelSuperImpl.java  NetWorkListener.java  PermissionListener.java
app/src/main/java/com/ronghuaxueleng/okhttps/: EasyOk.java  LoadingDialog.java
app/src/main/java/com/ronghuaxueleng/okhttps/Interceptor/: NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/ronghuaxueleng/okhttps/builder/: OkDownloadBuilder.java  OkGetBuilder.java  OkPostBuilder.java  OkUploadBuilder.java
app/src/main/java/com/ronghuaxueleng/okhttps/okcallback/: OnDownloadListener.java  ResultCall.java  ResultMyCall.java
app/src/main/java/com/ronghuaxueleng/okhttps/request/: CountingRequestBody.java
app/src/main/java/com/ronghuaxueleng/utils/: Base64Utils.java  DateUtils.java  GsonUtil.java  LogUtils.java  MathUtils.java  OpenFileUtils.java  PreferenceUtil.java  ToastUtils.java
app/src/main/res/layout/: fragment_daka.xml  fragment_get.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
